# Base app
An example of a user authentication node app using some tecnologies that ease your life through protecting your API. 
This is based on youtube series [MEAN Stack Front To Back](https://www.youtube.com/watch?v=uONz0lEWft0). 

# Getting started
This is just a base app with user authentication using passport, built from nodejs, express, mongodb ,mongoose, passport, passport jwt tokens, and unit testing. 

The proyect uses [Node](https://nodejs.org/) and [Express](https://expressjs.com/) for the backend server porpuse, we'll be using [MongoDB](https://www.mongodb.com/) and [Mongoose](https://mongoosejs.com/) for database storage and ORM, last but not least passport and passport-JWT tokens for auhtentication. The tests will be implented with [Mocha](https://mochajs.org/) and [Chai](https://www.chaijs.com/) + ChaiHttp. 

## Installation

# Tests

- Users
  - Post "/users/register"
    - it should POST a user and register it
    - Another one
  - Post "/users/authenticate" 
    - Another one
    - ...
- Comments
  - Post "/comments/add"
  - Get "/comments/:id?replies=true" 
  - ...

#Author
Crovetto Agustin, leg 39531, email: agcrov@gmail.com